.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__heading {
        font-size: 2rem;
        margin: 0;
    }
    
    &__details {
        color: lightgray;
        text-align: center;
    }

    .team-members {
        max-width: 100%;
        display: grid;
        grid-gap: 1rem;
        margin-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
        @media (min-width: $sm) {  grid-template-columns: repeat(2, 1fr) };
        @media (min-width: $md) {  grid-template-columns: repeat(4, 1fr) };
    }
}